# Jobaura

./: JobMatching.sln
JobMatching.Api/: JobMatching.Api.csproj  JobMatching.Api.http  JobMatchingController.cs  Program.cs  Startup.cs
JobMatching.Api/Controllers/: AdminController.cs  AuthController.cs  AutoApplyController.cs  CvController.cs  CvOptimizationController.cs  InterviewController.cs  JobsController.cs  MpesaController.cs  PaymentController.cs  StripeController.cs  UserController.cs  UserProfileController.cs
JobMatching.Api/Properties/: launchSettings.json
JobMatching.Application/: JobMatching.Application.csproj
JobMatching.Application/Services/: AuthService.cs  AutoApplyService.cs  CvOptimizationService.cs  CvParsingService.cs  CvUploadService.cs  InterviewPrepService.cs  JobMatchingService.cs  JobService.cs  MpesaService.cs  PredictiveHiringService.cs  ResumeFetcherService.cs  SkillGapService.cs  StripeService.cs  UserProfileService.cs
JobMatching.Domain/: JobMatching.Domain.csproj
JobMatching.Domain/Entities/: Job.cs  JobApplication.cs  PaymentRecord.cs  User.cs
JobMatching.Domain/Interfaces/: IJobApplicationRepository.cs  IJobRepository.cs  IPaymentRepository.cs  IRepository.cs  IUserRepository.cs
JobMatching.Infrastructure/: JobMatching.Infrastructure.csproj
JobMatching.Infrastructure/Data/: ApplicationDbContext.cs
JobMatching.Infrastructure/Repositories/: JobApplicationRepository.cs  JobRepository.cs  PaymentRepository.cs  Repository.cs  UserRepository.cs
