<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\JobMatching.Domain\JobMatching.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itextsharp" Version="5.5.13.4" />
    <PackageReference Include="Stripe.net" Version="47.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
